AUTH_SECRET="Intellect_Secret_Code"
#AUTH_URL="http://localhost:3000/"
BACKEND_URL="https://iblock-back-test.onrender.com/"
WS_PROJECT_EVENTS="http://localhost:3005/"
WS_ROBOT_COMMANDS="http://localhost:3005/robot"
NEXT_PUBLIC_BACKEND_URL="https://iblock-back-test.onrender.com/"   
