AUTH_SECRET="Intellect_Secret_Code"
#AUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_WS_PROJECT_EVENTS="https://iblock-back-test.onrender.com/"
NEXT_PUBLIC_WS_ROBOT_COMMANDS="https://iblock-back-test.onrender.com/robot"
NEXT_PUBLIC_BACKEND_URL="https://iblock-back-test.onrender.com/"   
